# COPLabs

./: COPLabs.sln
ControlLibrary/: ChoiseListControl.Designer.cs  ChoiseListControl.cs  DataTimePickerControl.Designer.cs  DataTimePickerControl.cs  TreeViewControl.Designer.cs  TreeViewControl.cs  VisualControlLibrary.csproj
ControlLibrary/Properties/: AssemblyInfo.cs
InternetStoreBusinessLogic/: InternetStoreBusinessLogic.csproj
InternetStoreBusinessLogic/BusinessLogics/: OrderLogic.cs  ProductLogic.cs
InternetStoreContracts/BindingModels/: OrderBindingModel.cs  ProductBindingModel.cs
InternetStoreContracts/BusinessLogicsContracts/: IOrderLogic.cs  IProductLogic.cs
InternetStoreContracts/StoragesContracts/: IOrderStorage.cs  IProductStorage.cs
InternetStoreContracts/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
InternetStoreDatabaseImplement/: InternetStoreDatabase.cs  InternetStoreDatabaseImplement.csproj
InternetStoreDatabaseImplement/Implements/: OrderStorage.cs  ProductStorage.cs
InternetStoreDatabaseImplement/Migrations/: 20221112075642_InitialCreate.Designer.cs  20221112075642_InitialCreate.cs  InternetStoreDatabaseModelSnapshot.cs
InternetStoreDatabaseImplement/Models/: Order.cs  Product.cs
NonVisualComponentLibriary/: DocumentWithContext.cs  DocumentWithDiagram.cs  DocumentWithTable.cs  LegendPosition.cs  NonVisualComponentLibriary.csproj
PluginsConvention/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
WinFormsApp/: Example.cs  FirstLabForm.Designer.cs  FirstLabForm.cs  GridColumnConfig.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderModel.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  SecondLabForm.Designer.cs  SecondLabForm.cs  UserControl1.Designer.cs  UserControl1.cs  VisualControlForm.Designer.cs  VisualControlForm.cs  WinForms.csproj  WinFormsApp.csproj
WinFormsApp/Plugins/: AppPluginConvention.cs  OrderConvensionElement.cs
